# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/eregistar-db?serverTimezone=UTC
spring.datasource.username=student-db-sys
spring.datasource.password=Samuel123456
spring.datasource.tomcat.max-active=10
spring.datasource.dbcp2.max-idle=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.remove-abandoned=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html
server.error.whitelabel.enabled=false