<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Student Directory</title>
</head>

<body>

<div class="container">

	<h3>Student Directory</h3>
	<hr>
	
	<!-- Add a button -->
	<a th:href="@{/students/showFormForAdd}"
		class="btn btn-primary btn-sm mb-3">
		Add Student
	</a>
	<form id="searchStudentForm" method="get" action="/students/search">
		<div class="input-group">
         	<input type="text" class="form-control" id="searchStudents" name="searchStudents" placeholder="Enter a name to search for a Student" th:value="${searchStudents}" autofocus />
         	<div class="input-group-append">
               	<button id="btnSubmit" type="submit" class="btn btn-lg btn-primary">Search</button>
         	</div>
     	</div>
     </form>
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Student Number</th>
				<th>First Name</th>
				<th>Middle Name</th>
				<th>Last Name</th>
				<th>GPA</th>
				<th>Date Of Enrollment</th>
				<th>Is International</th>
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempStudent,iterStat : ${students}">
			
				<td th:text="${tempStudent.studentNumber}" />	
				<td th:text="${tempStudent.firstName}" />	
				<td th:text="${tempStudent.middleName}" />	
				<td th:text="${tempStudent.lastName}" />	
				<td th:text="${tempStudent.gpa}" />	
				<td th:text="${tempStudent.dateOfEnrollment}" />
				<td th:text="${tempStudent.isInternational}" />	
				
				<td>
					<!-- Add "update" button/link -->
					<a th:href="@{/students/showFormForUpdate(studentId=${tempStudent.studentId})}"
					   class="btn btn-info btn-sm">
						Edit
					</a>
					
					<!-- Add "delete" button/link -->					
					<a th:href="@{/students/delete(studentId=${tempStudent.StudentId})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this student?'))) return false">
						Delete
					</a>
					
				</td>
				
				
			</tr>
		    <tr th:if="${studentsCount < 1}">
                <td colspan="8" th:align="center">Students not found</td>
             </tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>



