<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Save Student</title>
</head>

<body>

	<div class="container">
	
		<h3>Student Directory</h3>
		<hr>
		
		<p class="h4 mb-4">Save Student</p>
	
		<form action="#" th:action="@{/students/save}"
						 th:object="${student}" method="POST">
		
			<!-- Add hidden form field to handle update -->
			<input type="hidden" th:field="*{studentId}" />
			
			<input type="text" th:field="*{studentNumber}"
					class="form-control mb-4 col-4" placeholder="Student number" autofocus required>
					
			<span th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                  class="alert alert-danger"></span>		
			<input type="text" th:field="*{firstName}"
					class="form-control mb-4 col-4" placeholder="First name" autofocus required>
			
			<span th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"
             	  class="alert alert-danger"></span>		
			<input type="text" th:field="*{middleName}"
					class="form-control mb-4 col-4" placeholder="Middle name">

			<span th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
             	  class="alert alert-danger"></span>
			<input type="text" th:field="*{lastName}"
					class="form-control mb-4 col-4" placeholder="Last name" autofocus required>
			
			<span th:if="${#fields.hasErrors('gpa')}" th:errors="*{gpa}"
             	  class="alert alert-danger"></span>		
			<input type="text" th:field="*{gpa}"
					class="form-control mb-4 col-4" placeholder="GPA" 
					pattern="^[+-]?[0-9]{1,3}(?:,?[0-9]{3})*(?:\.[0-9]{2})?$">
			<small id="overdueFeeHelp" class="form-text text-muted">Enter a valid decimal amount; in dollars and cents; no comma (e.g. 1.99)</small>

			<span th:if="${#fields.hasErrors('dateOfEnrollment')}" th:errors="*{dateOfEnrollment}"
             	  class="alert alert-danger"></span>
			<input type="date" th:field="*{dateOfEnrollment}"
					class="form-control mb-4 col-4" placeholder="Date Of Enrollment" autofocus required>
			<span th:if="${#fields.hasErrors('isInternational')}" th:errors="*{isInternational}"
             	  class="alert alert-danger"></span>
			<input type="text" th:field="*{isInternational}"
					class="form-control mb-4 col-4" placeholder="Is International" autofocus required>
									
			<button type="submit" class="btn btn-info col-2">Save</button>
						
		</form>
	
		<hr>
		<a th:href="@{/students/list}">Back to Students List</a>
		
	</div>
</body>

</html>










