<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>DVD Catalog</title>
	<a href="/home">Home</a> |
    <a href="/dvd/list">DVDs</a> |
</head>

<body>

<div class="container">

	<h3>Your DVD List</h3>
	<hr>
	
	<!-- Add a button -->
	<a th:href="@{/dvd/list}"
		class="btn btn-primary btn-sm mb-3">
		Buy More DVDs
	</a> 
<!--	<form id="searchDvdForm" method="get" action="/dvd/search">
		<div class="input-group">
         	<input type="text" class="form-control" id="searchDvds" name="searchDvds" placeholder="Enter a name to search for a DVD" th:value="${searchDvds}" autofocus />
         	<div class="input-group-append">
               	<button id="btnSubmit" type="submit" class="btn btn-lg btn-primary">Search</button>
         	</div>
     	</div>
     </form> -->
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Title</th>
				<th>Filmmaker</th>
				<th>Year</th>				
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="tempDVD, iterStat : ${dvds}">
				<td th:text="${tempDVD.title}" />	
				<td th:text="${tempDVD.filmmaker}" />	
				<td th:text="${tempDVD.yearOfRelease}" />					
			</tr>
		    <tr th:if="${dvdsCount < 1}">
                <td colspan="8" th:align="center">DVD not found</td>
             </tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>



