# ===============================
# APPLICATION PROPERTIES
# ===============================
server.port=8080
# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ===============================
# = DATA SOURCE
# ===============================
##Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/movie-mail-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=movie-mail-db-sys
spring.datasource.password=Samuel123456
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/movie-mail-db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=movie-mail-db-sys
app.datasource.password=Samuel123456
#
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Sources of Documentation
# ================================
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# https://www.thymeleaf.org/doc/tutorials/3.0/usingthymeleaf.html
server.error.whitelabel.enabled=false
#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_movie-mail-db?useSSL=false&serverTimezone=UTC
security.datasource.username=movie-mail-db-sys
security.datasource.password=Samuel123456
#
# Spring Data JPA properties
spring.data.jpa.repository.packages=edu.mum.cs.cs425.movie.mail.project.repository
spring.data.jpa.entity.packages-to-scan=edu.mum.cs.cs425.movie.mail.project.model
#
