<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<title>Shipping Cart </title>
</head>

<body>

	<div class="container">
	
		<h3>Movie Mail Cart</h3>
<!--		<hr> -->
		
		<p class="h4 mb-4">Shopping Cart</p>
	
		<form action="#" th:action="@{/dvd/placeorder}"
						 th:object="${dvd}" method="POST">
			
			<fieldset>
				<legend>Your DVD</legend>
				<div>
					<input name="dvdId" type="hidden" th:value="${dvd.dvdId}" />
				</div>
				<div>
					<input name="barCode" type="hidden" th:value="${dvd.barCode}" />
				</div>
				<div>
					<label for="title">Title</label>
					<input id="title" name="title" type="text" readonly th:value="${dvd.title}" class="form-control mb-4 col-4" />
				</div>
				<div>
					<label for="filmmaker">Filmmake</label>
					<input id="filmmaker" name="filmmaker" type="text" readonly th:value="${dvd.filmmaker}" class="form-control mb-4 col-4"/>
				</div>
				<div>
					<input name="mostPopular" type="hidden" th:value="${dvd.mostPopular}" />
				</div>
				<div>
					<input name="rate" type="hidden" th:value="${dvd.rate}" />
				</div>								
				<div>
					<label for="yearOfRelease" >Year</label>
					<input id="yearOfRelease" name="yearOfRelease" type="text" readonly th:value="${dvd.yearOfRelease}" class="form-control mb-4 col-4" />
				</div>				
				<div>	
					<button type="submit" class="btn btn-info btn-sm">Place Order</button>	
				</div>						
			</fieldset>
<!--	
			<table class="table table-bordered table-striped">
				<thead class="thead-dark">
					<tr>
						<th></th>
						<th>Bar Code</th>
						<th>Title</th>
						<th>Filmmaker</th>
						<th></th>
					</tr>
				</thead>
		
				<tbody>
					<tr>
						<td input type="hidden" th:value="${dvd.dvdId}" />
						<td th:text="${dvd.barCode}" />	
						<td th:text="${dvd.title}" />	
						<td th:text="${dvd.filmmaker}" />	
						<td><button type="submit" class="btn btn-info btn-sm">Place Order</button></td>
					</tr>
				</tbody>		
			</table>
-->						
		</form>
		<a th:href="@{/dvd/list}">Back to DVDs List</a>
		
	</div>
</body>

</html>









